annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RESTAURANTE.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jcalendar-1.1.4.jar=C:\\Users\\Alfredo\\Desktop\\jcalendar-1.1.4.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Alfredo\\Desktop\\KRISTELL\\jcalendar-1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.jcalendar-1.1.4.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${reference.ProyectoSI.jar}:\
    ${reference.registro_de_compras.jar}:\
    ${reference.SisInf.jar}:\
    ${reference.SprintInv.jar}:\
    ${reference.ctrl_chef.jar}:\
    ${reference.menuDiario.jar}:\
    ${reference.SisInf-1.jar}:\
    ${reference.ctrl_chef-1.jar}:\
    ${reference.SprintInv-1.jar}:\
    ${reference.ProyectoSI-1.jar}:\
    ${reference.menuDiario-1.jar}:\
    ${reference.registro_de_compras-1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=restaurante.RESTAURANTE
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.ctrl_chef=../SPRINTS/ctrl chef
project.ctrl_chef-1=ctrl chef
project.menuDiario=../SPRINTS/menuDiario
project.menuDiario-1=menuDiario
project.ProyectoSI=../SPRINTS/ProyectoSI
project.ProyectoSI-1=ProyectoSI
project.registro_de_compras=../SPRINTS/registro_de_compras
project.registro_de_compras-1=registro_de_compras
project.SisInf=../SPRINTS/SisInf
project.SisInf-1=SisInf
project.SprintInv=../SPRINTS/SprintInv
project.SprintInv-1=SprintInv
reference.ctrl_chef-1.jar=${project.ctrl_chef-1}/dist/ctrl_chef.jar
reference.ctrl_chef.jar=${project.ctrl_chef}/dist/ctrl_chef.jar
reference.menuDiario-1.jar=${project.menuDiario-1}/dist/menuDiario.jar
reference.menuDiario.jar=${project.menuDiario}/dist/menuDiario.jar
reference.ProyectoSI-1.jar=${project.ProyectoSI-1}/dist/ProyectoSI.jar
reference.ProyectoSI.jar=${project.ProyectoSI}/dist/ProyectoSI.jar
reference.registro_de_compras-1.jar=${project.registro_de_compras-1}/dist/registro_de_compras.jar
reference.registro_de_compras.jar=${project.registro_de_compras}/dist/registro_de_compras.jar
reference.SisInf-1.jar=${project.SisInf-1}/dist/SisInf.jar
reference.SisInf.jar=${project.SisInf}/dist/SisInf.jar
reference.SprintInv-1.jar=${project.SprintInv-1}/dist/SprintInv.jar
reference.SprintInv.jar=${project.SprintInv}/dist/SprintInv.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
